@import 'variables'
  
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.site
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: $font
  color: $font-color 
  background-color: $bg-color


.site-content
  flex: 1

