.fneb-card
  width: 100%
  -webkit-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  .fneb-card-body
    width: 100%
    padding: 10px 25px
    p
      margin-top: 20px