header
  width: 100%
  height: 375px
  display: flex
  flex-direction: column
  justify-content: space-between
  background: url("https://source.unsplash.com/-RBuQ2PK_L8") center center no-repeat
  background-size: cover
  h1
    margin: auto
  .attributes
    list-style-type: none
    display: flex
    justify-content: space-around

.navbar
  background-color: rgba(250, 250, 250, 0.7)
  .nav-link, .navbar-brand
    color: $font-color
