.movie-wrapper
  padding: 10px 25px
  -webkit-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  p
    font-style: italic
    line-height: 1.7em

.movie-resume-about
  padding: 10px 15px
  -webkit-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)
  box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.75)